<!DOCTYPE html>
<html>
<style>

input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
#div1 {
  
  width = 100%;
  height = 100%;
  background-image: url("bg.jpg");
  opecity=0.3%;
  background-color: #cccccc;

 
}
#div2 {
  margin-right:10%;
  margin-bottom:10%; 
  float:right;
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}
#div3 {
  width = 10%;
  height = 10%;
  background-color:white;
  float:middle;
padding: 110px;

}

#div4 {
  width = 10%;
  height = 10%;
  background-color:#ADD8E6;
  float:middle;
padding: 50px;
}

#div5 {
  width = 100%;
  height = 100%;
  background-color:	#DCDCDC;
padding: 20px;

}

#div6 {
  width = 100%;
  height = 100%;
  background-color:#0000FF;
  padding: 1px;

}

table {
  font-family: Georgia;
  font-size:10;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid black;
  text-align: left;
  padding: 25px;
}
tr {
  background-color: white;
}

</style>
 <body>
<div id="div1"><br>
<p><font face = "Georgia" size = "10">&nbsp&nbsp&nbsp&nbsp <b>Great Learning</b></font><br>
<font face = "Centaur" size = "6">&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Power Ahead</b></font>
</p>
<div id="div2">
  <h2><u><b><center>Get Started Now</center></b></u></h2>
  <form action="/action_page.php"><center>
    <input type="text" id="Name" name="name" placeholder="Name"><br>
    <input type="text" id="Email" name="email" placeholder="Email ID"><br>
    <input type="text" id="Mobile No" name="Mobile No" placeholder="Mobile No"><br>
    <input type="text" id="work experiance" name="work experiance" placeholder="work experiance"><br>
    <select id="current organization" name="current organization">
      <option value="current organization">current organization</option>
      <option value="Great Learning">Great Learning</option>
      <option value="Wipro">Wipro</option>
      <option value="IBM">IBM</option><br>
    </select></center><br>
    <input type="checkbox" id="myCheck" onclick="myFunction()"><small>&nbsp&nbspI authorize a Great Learning representative to contact me<br>&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 about my 
interest in the program</small>
  	<p id="text" style="display:none">Checkbox is CHECKED!</p>
    <center><a href="1.html"><input type="submit" value="Apply Now"></a></center>
  </form>
 </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<br><br>

<p><font face = "Calibri" size = "6"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PG Program in <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Data Science and Business Analytics</b></font></p><br><br>

<p><font face = "Calibri" size = "5" color = "white"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 Learn Data Science, and Business Analytics with India's #1 
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp Course and power ahead in your career</b></font></p>

<p><font face = "Calibri" size = "6" color = "white"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 11 Months | Online Mentorship</b></font></p><br><br>

 <br><br><br><br><br><br><br>
</div>
<div id="div3">
<p><font face = "Georgia" size = "6"><center><u>WHY LEARN FROM GREAT LEARNING </u> </center></font></p><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<video src="video.mp4"> 
</video><br><br><br><br><br><br><br>

  <a href="file:curriculum.svg">
         <img src="curriculam.png"
         width=200" height="200">
 </a>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp
  <a href="file:mentorship.svg">
         <img src="mentor.png"
         width=200" height="200">
 </a>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

  <a href="file:career-assistance.svg">
         <img src="career.png"
         width=200" height="200">
 </a>
</div>

<div id="div4">
<p><font face = "Georgia" size = "7"><center><u>CURRICULUM SNAPSHOT </u> </center></font></p><br>


<table>
  <tr>
    <td><font size = "5">Introduction to Data Science</font>
<a href="file:black-tick.svg">
         <img src="plus.png" width=30" height="30" align="right"></td>
  </tr>
 <tr>
    <td><font size = "5">Business Finance </font>
<a href="file:black-tick.svg">
         <img src="plus.png" width=30" height="30" align="right"></td>
  </tr></td>
  </tr>
 <tr>
    <td><font size = "5">Marketting and CRM </font>
<a href="file:black-tick.svg">
         <img src="plus.png" width=30" height="30" align="right"></td>
  </tr></td>
  </tr>
 <tr>
    <td><font size = "5">SQL Programming </font>
<a href="file:black-tick.svg">
         <img src="plus.png" width=30" height="30" align="right"></td>
  </tr></td>
  </tr>
 <tr>
    <td><font size = "5">Advance Statistics </font>
<a href="file:black-tick.svg">
         <img src="plus.png" width=30" height="30" align="right"></td>
  </tr></td>
  </tr>
</table>
</div>

<p> 
<center><h1><u>LEARNING OUTCOME</u></h1></center>
<br><br>
<font face = "Georgia" size = "4"><center>Acquire a design thinking mindset, 
so that you can translate your learnings during the course to drive innovation in your company</center>
<img src="laptop.png" width="400" height="300" align="right">
<ul> 
  <li>develop viable solutions to usee challenges using the design thinking and hypothesis-driven innovation processes</li></br>
  <li>Gain user empathy through observation and interviewing, and develop user insights to identify unmet needs.</li></br>
  <li>Use multiple brainstroming techniques to find innovative solutions.</li></br>
  <li>Prototype a solution to a user challenge.</li></br>
  <li>Develope and test a business model or business case to support the viability of the solution</li></br>
</ul>  

<br><br><br><br>
<center><h2><u>TESTIMONIALS</u></h2></center>
<br><br><br>
<img src="arrow.png" width=80" height="140" align="left"><img src="arrow1.png" width=80" height="140" align="right"><font face = "Georgia" size = "4">
<font face = "Georgia" size = "5"><center><br>I have already used this on one project at work, and my boss has already asked me to make a similar prototype
for another project. I also feel like if I ever were to try starting my own company that my chances of sucess just went up a lot.<br>
<font face = "Georgia" size = "5" align="right"><b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
-Senior Director, Business Development<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Software Industry)</b>
<br><br><br>


<div id="div5">
<p><font face = "Georgia" size = "4"><center>Great Learning is an En-Tech company that offers programs in career critical compitencies such as Analytics, Data Science,
Artificial Intelligence, Cloud Computing,Cybersecurity,Full Stack Development and much more. Over 1000 professionals have taken Great Learning Programs and it has 
already delivered over 5 million hours of learning.
</center></font></p>
</div>

<div id="div6">
<p><font face = "Georgia" size = "5" color="white"><center>Explore this game changing opportunity</center></font></p>
<center><b> <a href="#div1"><input type="submit" value="Apply Now" align="right"></a><b></center>
</div>
</body>
</html>
